.cardes {
  min-width: 50%;
  width: 50%;
  margin: 16px;
}

.carde {
  text-decoration: none;
  background-color: $white;
  display: flex;
  color: $black;
  height: 256px;
  margin-bottom: 16px;
  box-shadow: $shadow;
  img {
    flex-grow: 1;
    height: 100%;
    object-fit: cover;
    max-width: 256px !important;
    min-width: 256px !important;
    padding: 8px 0px 8px 8px;
  }
}

.booking {
  text-decoration: none;
  background-color: $white;
  display: flex;
  color: $black;
  height: 180px;
  margin-bottom: 16px;
  box-shadow: $shadow;
  img {
    flex-grow: 1;
    height: 100%;
    object-fit: cover;
    max-width: 180px !important;
    min-width: 180px !important;
    padding: 8px 0px 8px 8px;
  }
  .card-rate {
    margin: 0;
  }
  .card-info {
    padding: 8px;
  }
  * {
    text-decoration: none;
  }
}
.card-name {
  margin: 0;
}

.card-info {
  flex-grow: 1;
  padding: 0 16px;
}

.card-name {
  background-color: $black;
  color: $white;
  padding: 24px 16px 8px 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  span {
    color: $orange;
    font-size: 1.2em;
  }
}

.card-title {
  padding: 8px 0 0 0;
  @include border-light;
}

.card-desc {
  // width: fit-content;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 46px;
  font-size: 0.8em;
  color: $dark-gray;
  background: $gray;
  padding: 4px 12px;
  border-left: 3px solid $dark-gray;
}

.card-rate {
  font-weight: bold;
  color: $dark-gray;
  margin-top: 14px;
  span {
    background: $orange;
    color: $white;

    padding: 6px 8px;
    margin-right: 2px;
  }
}

.card-v {
  text-decoration: none;
  background-color: $white;
  color: $black;
  margin-bottom: 16px;
  width: 320px;
  box-shadow: $shadow;
  img {
    object-fit: cover;
    width: 100%;
    height: 240px;
    padding: 8px;
  }
}

.modal-dialog {
  min-width: 800px;
}
